{% extends 'myapp/base.html' %}
{% load static %}

{% block body %}
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            font-family: cursive;
            background-color: #f2f2f2;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .form-box2 {
            background-color: lightgray;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .form-box label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .form-box input[type="text"],
        .form-box input[type="number"],
        .form-box select {
            flex: 1;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="POST" class="form-box2">
        {% csrf_token %}
        <h1>Expense Edit Form Form</h1>
        <div class="form-box">
            <label for="id_name">Name:</label>
            {{ expense_form.name }}
        </div>
        <div class="form-box">
            <label for="id_amount">Amount:</label>
            {{ expense_form.amount }}
        </div>
        <div class="form-box">
            <label for="id_category">Category:</label>
            {{ expense_form.category }}
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
</br></br>
    
    
    
</body>
</html>

</html>
{% endblock %}
